{
  "name": "f1-infographic",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "F1 season infographic with a Supabase-backed data layer",
  "scripts": {
    "ingest": "node etl/src/ingest.js",
    "ingest:season": "node etl/src/ingest.js --season",
    "ingest:history": "node etl/src/ingest.js --history",
    "seed:gen": "node etl/scripts/gen-seed.mjs",
    "db:check": "node etl/scripts/check-schema.mjs",
    "test": "node --test etl/test/*.test.js",
    "test:browser": "node test/smoke.mjs",
    "test:all": "npm test && npm run db:check && npm run test:browser",
    "db:bundle": "node etl/scripts/gen-bundle.mjs",
    "db:verify": "node etl/scripts/verify-live.mjs",
    "db:migrate": "node etl/scripts/migrate.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "playwright": "^1.63.0"
  }
}
